<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <script src="src/script.js"></script>
    <title>Tic tac toe</title>
</head>
<body>
    <img class="gameOver d-none" id="gameOver" src="./src/img/game-over.png" alt="game-over">
    <button id="restartButton" class="restartButton d-none" onclick="restart()">Restart</button>
    <div class="playerPanel">
        <div id="player-1">
            <img src="src/img/circle.png" alt="circle">
            Player 1
        </div>
        <div id="player-2" class="inactivePlayer">
            <img src="src/img/cross.png" alt="cross"></td>
            Player 2
        </div>
    </div>

    <div id="line-1" class="horizontalLine" style="top: 393px;"></div>
    <div id="line-2" class="horizontalLine" style="top: 528px;"></div>
    <div id="line-3" class="horizontalLine" style="top: 661px;"></div>

    <div id="line-4" class="horizontalLine makeVertical" style="top: 526px; right: 438px;"></div>
    <div id="line-5" class="horizontalLine makeVertical" style="top: 526px; right: 302px;"></div>
    <div id="line-6" class="horizontalLine makeVertical" style="top: 526px; right: 169px;"></div>
    

    <div id="line-7" class="horizontalLine makeDiagonal" style="top: 526px; right: 254px; transform: rotate(45deg); transform: scaleX(0.0);"></div>
    <div id="line-8" class="horizontalLine makeDiagonal" style="top: 526px; right: 251px; transform: rotate(-45deg); transform: scaleX(0.0);"></div>

    <table>
        <tr>
            <td onclick="fillShape(0)">
                <img id="circle-0" class="shape d-none" src="src/img/circle.png" alt="circle">
                <img id="cross-0" class="shape d-none" src="src/img/cross.png" alt="cross"></td>
            <td onclick="fillShape(1)">
                <img id="circle-1" class="shape d-none" src="src/img/circle.png" alt="circle">
                <img id="cross-1" class="shape d-none" src="src/img/cross.png" alt="cross"></td>
            <td onclick="fillShape(2)">
                <img id="circle-2" class="shape d-none" src="src/img/circle.png" alt="circle">
                <img id="cross-2" class="shape d-none" src="src/img/cross.png" alt="cross"></td>
        </tr>
        <tr>
            <td onclick="fillShape(3)">
                <img id="circle-3" class="shape d-none" src="src/img/circle.png" alt="circle">
                <img id="cross-3" class="shape d-none" src="src/img/cross.png" alt="cross"></td>
            <td onclick="fillShape(4)">
                <img id="circle-4" class="shape d-none" src="src/img/circle.png" alt="circle">
                <img id="cross-4" class="shape d-none" src="src/img/cross.png" alt="cross"></td>
            <td onclick="fillShape(5)">
                <img id="circle-5" class="shape d-none" src="src/img/circle.png" alt="circle">
                <img id="cross-5" class="shape d-none" src="src/img/cross.png" alt="cross"></td>
        </tr>
        <tr>
            <td onclick="fillShape(6)">
                <img id="circle-6" class="shape d-none" src="src/img/circle.png" alt="circle">
                <img id="cross-6" class="shape d-none" src="src/img/cross.png" alt="cross"></td>
            <td onclick="fillShape(7)">
                <img id="circle-7" class="shape d-none" src="src/img/circle.png" alt="circle">
                <img id="cross-7" class="shape d-none" src="src/img/cross.png" alt="cross"></td>
            <td onclick="fillShape(8)">
                <img id="circle-8" class="shape d-none" src="src/img/circle.png" alt="circle">
                <img id="cross-8" class="shape d-none" src="src/img/cross.png" alt="cross"></td>
        </tr>
    </table>
    
</body>
</html>
